http {
    # for the redirect from
    # gdscnsoil.fredhutch.org to
    # biodigs.org.
    server {
        listen 80;
        server_name _;

        location / {
            return 301 https://biodigs.org$request_uri;
        }
    }
}